= Rack::Staticifier

Rack::Staticifier is Rack middleware for staticly caching responses.

There are lots of tools out there already for creating static sites, eg:
 * Jekyll
 * StaticMatic
 * webgen

The problem with these tools, in my opinion, is that they make you code 
your sites in a certain way.

What if you want to code your blog in Rails or Sinatra or something?

Rack::Staticifier is intended to solve this problem for you.  If you want 
to code your static site in any Rack-based web framework, go right ahead! 
You can use Rack::Staticifier to statically cache responses to your app.

== Install

... coming soon ...

== Usage

... coming soon ...
